#BlueJ class context
comment0.params=
comment0.target=A()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=float\ getFrameRate()
comment11.params=
comment11.target=void\ count()
comment2.params=
comment2.target=void\ InitGame()
comment3.params=
comment3.target=void\ allflag()
comment4.params=
comment4.target=void\ Gameover()
comment5.params=
comment5.target=map\ getnowmap()
comment6.params=
comment6.target=HPCounter\ getHPCounter()
comment7.params=
comment7.target=Counter\ getCounter()
comment8.params=
comment8.target=Mychr\ getMychr()
comment9.params=
comment9.target=Maps\ getNowMap()
numComments=12
