#BlueJ class context
comment0.params=st
comment0.target=Encan1(boolean)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ shot()
comment3.params=A
comment3.target=boolean\ touch(greenfoot.Actor)
comment4.params=canx\ cany\ damage\ type\ speed\ deg
comment4.target=void\ inEncan(int,\ int,\ double,\ int,\ int,\ int)
comment5.params=inx\ iny\ damage\ type\ sped
comment5.target=void\ inmap(int,\ int,\ double,\ int,\ int)
comment6.params=
comment6.target=void\ store()
comment7.params=
comment7.target=boolean\ getStoring()
comment8.params=pau
comment8.target=void\ Pausing(boolean)
numComments=9
