#BlueJ class context
comment0.params=st
comment0.target=Encan2(boolean)
comment1.params=damage
comment1.target=Encan2(double)
comment2.params=
comment2.target=void\ act()
comment3.params=A
comment3.target=boolean\ touch(greenfoot.Actor)
comment4.params=
comment4.target=void\ delete()
comment5.params=inx\ iny\ damage
comment5.target=void\ inmap(int,\ int,\ double)
comment6.params=
comment6.target=void\ store()
comment7.params=
comment7.target=boolean\ getStoring()
comment8.params=pau
comment8.target=void\ Pausing(boolean)
numComments=9
