#BlueJ class context
comment0.params=st
comment0.target=Ene3(boolean)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=double\ getDamage()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ shot()
comment4.params=dam
comment4.target=void\ Damage(double)
comment5.params=hp\ m\ inx\ iny\ ang
comment5.target=void\ inmap(double,\ Maps,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ store()
comment7.params=
comment7.target=boolean\ getStoring()
comment8.params=canx\ cany\ deg\ speed
comment8.target=void\ inEncan(int,\ int,\ int,\ int)
comment9.params=canx\ cany
comment9.target=void\ inCure(int,\ int)
numComments=11
