#BlueJ class context
comment0.params=shot\ wl
comment0.target=Mychr(int,\ greenfoot.World)
comment1.params=
comment1.target=void\ act()
comment10.params=shof
comment10.target=void\ setshflag(int)
comment11.params=
comment11.target=void\ updateImage()
comment12.params=pau
comment12.target=void\ Pausing(boolean)
comment2.params=
comment2.target=void\ Move()
comment3.params=
comment3.target=void\ shot()
comment4.params=dam\ damflag
comment4.target=void\ Damage(double,\ boolean)
comment5.params=
comment5.target=void\ death()
comment6.params=
comment6.target=void\ shmusic()
comment7.params=
comment7.target=double\ getHP()
comment8.params=shf
comment8.target=void\ setshab(boolean)
comment9.params=maf
comment9.target=void\ mapmove(boolean)
numComments=13
