#BlueJ class context
comment0.params=shty
comment0.target=Mychr(int)
comment1.params=
comment1.target=void\ act()
comment10.params=pau
comment10.target=void\ Pausing(boolean)
comment11.params=shof
comment11.target=void\ setshtype(int)
comment12.params=mapmf
comment12.target=void\ mapmoving(boolean)
comment13.params=x\ y
comment13.target=void\ Imagescale(int,\ int)
comment14.params=
comment14.target=void\ Image()
comment2.params=
comment2.target=void\ Move()
comment3.params=
comment3.target=void\ DeathMove()
comment4.params=
comment4.target=void\ shot()
comment5.params=dam\ damflag
comment5.target=void\ Damage(double,\ boolean)
comment6.params=A\ st\ map
comment6.target=boolean\ touch(greenfoot.Actor,\ boolean,\ boolean)
comment7.params=canx\ cany\ deg\ damage\ six\ siy\ type
comment7.target=Can\ inCan(int,\ int,\ int,\ double,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ HitEnemys()
comment9.params=burstx\ bursty\ brsize\ anispeed
comment9.target=void\ Burst(int,\ int,\ int,\ int)
numComments=15
