#Greenfoot project file
class.Beam.superclass=Enattacks
class.Beam1.superclass=Beam
class.Beam2.superclass=Beam
class.Beamsign.image=Beamsign.png
class.Beamsign.superclass=Transparencys
class.Boss1.superclass=Bosss
class.Boss2x1.superclass=Bosss
class.Boss2x1Option.superclass=Bosss
class.Boss2x2.superclass=Bosss
class.Bosss.superclass=Enemys
class.Burst1.superclass=Transparencys
class.Can.superclass=Transparencys
class.Counter.superclass=Counters
class.Counters.superclass=Transparencys
class.Cure.image=Cure.png
class.Cure.superclass=Transparencys
class.Enattacks.superclass=Pause
class.Encan.superclass=Enattacks
class.Encan1.superclass=Encan
class.Encan2.superclass=Encan
class.Encan3.superclass=Encan
class.Encan4.superclass=Encan
class.Enemy.superclass=Enemys
class.Enemy1.superclass=Enemy
class.Enemy2.superclass=Enemy
class.Enemy3.image=houdai2B.png
class.Enemy3.superclass=Enemy
class.Enemys.superclass=Transparencys
class.HPCounter.superclass=Counters
class.HPs.image=hp.png
class.HPs.superclass=Counters
class.Hugebeam.superclass=Beam
class.Maps.superclass=Pause
class.Margin.superclass=Pause
class.Mychr.image=Mychr.gif
class.Mychr.superclass=Transparencys
class.Pause.superclass=greenfoot.Actor
class.Stage1.superclass=Maps
class.Stage2x1.superclass=Maps
class.Stage2x2.superclass=Maps
class.Stagetitle.superclass=Counters
class.Text.superclass=Counters
class.Transparencys.superclass=Pause
class.World1.image=Title.jpg
class.World1.superclass=greenfoot.World
dependency1.from=World1
dependency1.to=Stage1
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=Enemy2
dependency10.type=UsesDependency
dependency100.from=Encan1
dependency100.to=Mychr
dependency100.type=UsesDependency
dependency101.from=Enemy3
dependency101.to=World1
dependency101.type=UsesDependency
dependency102.from=Stage2x1
dependency102.to=Enemy3
dependency102.type=UsesDependency
dependency103.from=Enemy3
dependency103.to=Maps
dependency103.type=UsesDependency
dependency104.from=Enemy3
dependency104.to=Mychr
dependency104.type=UsesDependency
dependency105.from=Enemy3
dependency105.to=Beam2
dependency105.type=UsesDependency
dependency106.from=Mychr
dependency106.to=Enemy3
dependency106.type=UsesDependency
dependency107.from=Stage2x2
dependency107.to=Enemy1
dependency107.type=UsesDependency
dependency108.from=Stage2x2
dependency108.to=Enemy2
dependency108.type=UsesDependency
dependency109.from=Stage2x2
dependency109.to=Boss2x2
dependency109.type=UsesDependency
dependency11.from=Stage1
dependency11.to=Boss2x1
dependency11.type=UsesDependency
dependency110.from=Stage2x2
dependency110.to=Text
dependency110.type=UsesDependency
dependency111.from=Stage2x2
dependency111.to=Beam
dependency111.type=UsesDependency
dependency112.from=Stage2x2
dependency112.to=Can
dependency112.type=UsesDependency
dependency113.from=Can
dependency113.to=World1
dependency113.type=UsesDependency
dependency114.from=Stage2x2
dependency114.to=Beamsign
dependency114.type=UsesDependency
dependency115.from=Stage2x2
dependency115.to=Beam1
dependency115.type=UsesDependency
dependency116.from=Stage2x2
dependency116.to=Hugebeam
dependency116.type=UsesDependency
dependency117.from=Hugebeam
dependency117.to=World1
dependency117.type=UsesDependency
dependency118.from=Hugebeam
dependency118.to=Cure
dependency118.type=UsesDependency
dependency119.from=Hugebeam
dependency119.to=Enemy1
dependency119.type=UsesDependency
dependency12.from=Stage1
dependency12.to=Boss1
dependency12.type=UsesDependency
dependency120.from=Hugebeam
dependency120.to=Enemy3
dependency120.type=UsesDependency
dependency121.from=Hugebeam
dependency121.to=Enemy2
dependency121.type=UsesDependency
dependency122.from=Hugebeam
dependency122.to=Encan
dependency122.type=UsesDependency
dependency123.from=Hugebeam
dependency123.to=Mychr
dependency123.type=UsesDependency
dependency124.from=Hugebeam
dependency124.to=Can
dependency124.type=UsesDependency
dependency125.from=Hugebeam
dependency125.to=Enemys
dependency125.type=UsesDependency
dependency126.from=Hugebeam
dependency126.to=Encan1
dependency126.type=UsesDependency
dependency127.from=Hugebeam
dependency127.to=Encan2
dependency127.type=UsesDependency
dependency128.from=Boss2x2
dependency128.to=Beam2
dependency128.type=UsesDependency
dependency129.from=Stage1
dependency129.to=Counters
dependency129.type=UsesDependency
dependency13.from=Enemy1
dependency13.to=Maps
dependency13.type=UsesDependency
dependency130.from=Stage1
dependency130.to=Margin
dependency130.type=UsesDependency
dependency131.from=Stage1
dependency131.to=Transparencys
dependency131.type=UsesDependency
dependency132.from=Stage1
dependency132.to=Hugebeam
dependency132.type=UsesDependency
dependency133.from=Stage1
dependency133.to=Enemys
dependency133.type=UsesDependency
dependency134.from=Stage1
dependency134.to=Encan
dependency134.type=UsesDependency
dependency135.from=Stage2x2
dependency135.to=Counters
dependency135.type=UsesDependency
dependency136.from=Stage2x2
dependency136.to=Margin
dependency136.type=UsesDependency
dependency137.from=Stage2x2
dependency137.to=Transparencys
dependency137.type=UsesDependency
dependency138.from=Stage2x2
dependency138.to=Mychr
dependency138.type=UsesDependency
dependency139.from=Stage2x2
dependency139.to=Enemys
dependency139.type=UsesDependency
dependency14.from=Enemy1
dependency14.to=Mychr
dependency14.type=UsesDependency
dependency140.from=Stage2x2
dependency140.to=Encan
dependency140.type=UsesDependency
dependency141.from=Stage2x2
dependency141.to=Cure
dependency141.type=UsesDependency
dependency142.from=Stage2x2
dependency142.to=Burst1
dependency142.type=UsesDependency
dependency143.from=World1
dependency143.to=Cure
dependency143.type=UsesDependency
dependency144.from=Encan3
dependency144.to=Mychr
dependency144.type=UsesDependency
dependency145.from=Boss2x1Option
dependency145.to=Encan3
dependency145.type=UsesDependency
dependency146.from=Encan4
dependency146.to=Mychr
dependency146.type=UsesDependency
dependency147.from=Enemy3
dependency147.to=Encan4
dependency147.type=UsesDependency
dependency148.from=World1
dependency148.to=a
dependency148.type=UsesDependency
dependency15.from=Stage1
dependency15.to=Encan1
dependency15.type=UsesDependency
dependency16.from=Stage1
dependency16.to=Encan2
dependency16.type=UsesDependency
dependency17.from=Stage1
dependency17.to=Can
dependency17.type=UsesDependency
dependency18.from=Enemys
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=Enemy1
dependency19.to=Encan1
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=Margin
dependency2.type=UsesDependency
dependency20.from=Stage1
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Transparencys
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=Enemys
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Encan
dependency23.type=UsesDependency
dependency24.from=Mychr
dependency24.to=Encan
dependency24.type=UsesDependency
dependency25.from=Mychr
dependency25.to=Enemy1
dependency25.type=UsesDependency
dependency26.from=Mychr
dependency26.to=Enemy2
dependency26.type=UsesDependency
dependency27.from=Can
dependency27.to=Enemys
dependency27.type=UsesDependency
dependency28.from=Can
dependency28.to=Encan1
dependency28.type=UsesDependency
dependency29.from=Can
dependency29.to=Encan2
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Maps
dependency3.type=UsesDependency
dependency30.from=Enemy2
dependency30.to=Maps
dependency30.type=UsesDependency
dependency31.from=Enemy2
dependency31.to=Mychr
dependency31.type=UsesDependency
dependency32.from=Enemy2
dependency32.to=Encan2
dependency32.type=UsesDependency
dependency33.from=Stagetitle
dependency33.to=Maps
dependency33.type=UsesDependency
dependency34.from=Encan2
dependency34.to=Mychr
dependency34.type=UsesDependency
dependency35.from=Boss1
dependency35.to=Maps
dependency35.type=UsesDependency
dependency36.from=Boss1
dependency36.to=Encan1
dependency36.type=UsesDependency
dependency37.from=Boss2x1
dependency37.to=Maps
dependency37.type=UsesDependency
dependency38.from=Beam1
dependency38.to=World1
dependency38.type=UsesDependency
dependency39.from=Beam1
dependency39.to=Mychr
dependency39.type=UsesDependency
dependency4.from=Mychr
dependency4.to=World1
dependency4.type=UsesDependency
dependency40.from=Boss2x1
dependency40.to=Beam1
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=Beam
dependency41.type=UsesDependency
dependency42.from=World1
dependency42.to=Text
dependency42.type=UsesDependency
dependency43.from=Stage1
dependency43.to=Mychr
dependency43.type=UsesDependency
dependency44.from=Stage1
dependency44.to=World1
dependency44.type=UsesDependency
dependency45.from=Stage2x1
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=Stage2x1
dependency46.to=World1
dependency46.type=UsesDependency
dependency47.from=Stage2x1
dependency47.to=Stagetitle
dependency47.type=UsesDependency
dependency48.from=Stage2x1
dependency48.to=Enemy1
dependency48.type=UsesDependency
dependency49.from=Stage2x1
dependency49.to=Enemy2
dependency49.type=UsesDependency
dependency5.from=Mychr
dependency5.to=Can
dependency5.type=UsesDependency
dependency50.from=Stage2x1
dependency50.to=Boss1
dependency50.type=UsesDependency
dependency51.from=Stage2x1
dependency51.to=Boss2x1
dependency51.type=UsesDependency
dependency52.from=Stage2x1
dependency52.to=Can
dependency52.type=UsesDependency
dependency53.from=Stage1
dependency53.to=Stage2x1
dependency53.type=UsesDependency
dependency54.from=HPCounter
dependency54.to=World1
dependency54.type=UsesDependency
dependency55.from=HPCounter
dependency55.to=HPs
dependency55.type=UsesDependency
dependency56.from=World1
dependency56.to=Counters
dependency56.type=UsesDependency
dependency57.from=World1
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=World1
dependency58.to=HPCounter
dependency58.type=UsesDependency
dependency59.from=World1
dependency59.to=HPs
dependency59.type=UsesDependency
dependency6.from=World1
dependency6.to=Mychr
dependency6.type=UsesDependency
dependency60.from=Mychr
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=World1
dependency61.to=Stage2x1
dependency61.type=UsesDependency
dependency62.from=Enemy1
dependency62.to=World1
dependency62.type=UsesDependency
dependency63.from=Enemy2
dependency63.to=World1
dependency63.type=UsesDependency
dependency64.from=Boss1
dependency64.to=World1
dependency64.type=UsesDependency
dependency65.from=Boss2x1
dependency65.to=World1
dependency65.type=UsesDependency
dependency66.from=Cure
dependency66.to=World1
dependency66.type=UsesDependency
dependency67.from=Cure
dependency67.to=Mychr
dependency67.type=UsesDependency
dependency68.from=Boss1
dependency68.to=Cure
dependency68.type=UsesDependency
dependency69.from=Enemy2
dependency69.to=Cure
dependency69.type=UsesDependency
dependency7.from=World1
dependency7.to=Can
dependency7.type=UsesDependency
dependency70.from=Burst1
dependency70.to=Boss1
dependency70.type=UsesDependency
dependency71.from=Can
dependency71.to=Enemy1
dependency71.type=UsesDependency
dependency72.from=Can
dependency72.to=Enemy2
dependency72.type=UsesDependency
dependency73.from=Can
dependency73.to=Enemy3
dependency73.type=UsesDependency
dependency74.from=Can
dependency74.to=Boss1
dependency74.type=UsesDependency
dependency75.from=Can
dependency75.to=Boss2x1
dependency75.type=UsesDependency
dependency76.from=Can
dependency76.to=Encan
dependency76.type=UsesDependency
dependency77.from=Can
dependency77.to=Mychr
dependency77.type=UsesDependency
dependency78.from=Stage1
dependency78.to=Enattacks
dependency78.type=UsesDependency
dependency79.from=Boss1
dependency79.to=Burst1
dependency79.type=UsesDependency
dependency8.from=Stage1
dependency8.to=Stagetitle
dependency8.type=UsesDependency
dependency80.from=World1
dependency80.to=Pause
dependency80.type=UsesDependency
dependency81.from=World1
dependency81.to=Enemy1
dependency81.type=UsesDependency
dependency82.from=Boss2x1
dependency82.to=Burst1
dependency82.type=UsesDependency
dependency83.from=Burst1
dependency83.to=Bosss
dependency83.type=UsesDependency
dependency84.from=Stage1
dependency84.to=Beam
dependency84.type=UsesDependency
dependency85.from=Boss2x1
dependency85.to=Enattacks
dependency85.type=UsesDependency
dependency86.from=World1
dependency86.to=Stage2x2
dependency86.type=UsesDependency
dependency87.from=Stage2x2
dependency87.to=World1
dependency87.type=UsesDependency
dependency88.from=Boss1
dependency88.to=Encan2
dependency88.type=UsesDependency
dependency89.from=Boss2x2
dependency89.to=Maps
dependency89.type=UsesDependency
dependency9.from=Stage1
dependency9.to=Enemy1
dependency9.type=UsesDependency
dependency90.from=Boss2x2
dependency90.to=Burst1
dependency90.type=UsesDependency
dependency91.from=Boss2x2
dependency91.to=World1
dependency91.type=UsesDependency
dependency92.from=Boss2x2
dependency92.to=Beam1
dependency92.type=UsesDependency
dependency93.from=Boss2x2
dependency93.to=Enattacks
dependency93.type=UsesDependency
dependency94.from=Boss2x1
dependency94.to=Boss2x1Option
dependency94.type=UsesDependency
dependency95.from=Boss2x1Option
dependency95.to=World1
dependency95.type=UsesDependency
dependency96.from=Boss2x1Option
dependency96.to=Bosss
dependency96.type=UsesDependency
dependency97.from=Boss2x1Option
dependency97.to=Encan1
dependency97.type=UsesDependency
dependency98.from=Beam2
dependency98.to=Mychr
dependency98.type=UsesDependency
dependency99.from=Boss2x1
dependency99.to=Beam2
dependency99.type=UsesDependency
mainWindow.height=780
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=147
package.numTargets=39
project.charset=UTF-8
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=37
target1.height=50
target1.name=Beam1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Encan3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=147
target11.editor.y=-5
target11.height=50
target11.name=Encan4
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=850
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Maps
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=280
target13.editor.y=40
target13.height=50
target13.name=Encan1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=HPs
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=430
target15.editor.height=700
target15.editor.width=668
target15.editor.x=263
target15.editor.y=39
target15.height=50
target15.name=Burst1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=550
target16.editor.height=700
target16.editor.width=895
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Encan2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=704
target17.editor.width=899
target17.editor.x=350
target17.editor.y=23
target17.height=50
target17.name=Mychr
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=130
target17.y=130
target18.editor.height=700
target18.editor.width=932
target18.editor.x=6
target18.editor.y=11
target18.height=50
target18.name=Boss1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=700
target19.editor.width=1074
target19.editor.x=65
target19.editor.y=23
target19.height=50
target19.name=Can
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Beam2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=730
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Stagetitle
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Beam
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=370
target22.editor.height=700
target22.editor.width=899
target22.editor.x=48
target22.editor.y=10
target22.height=50
target22.name=World1
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Bosss
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Margin
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Enemy
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Counter
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=490
target27.editor.height=699
target27.editor.width=900
target27.editor.x=149
target27.editor.y=60
target27.height=50
target27.name=Transparencys
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=10
target27.y=130
target28.editor.height=722
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Boss2x1Option
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=10
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Encan
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=310
target3.editor.height=700
target3.editor.width=1027
target3.editor.x=221
target3.editor.y=16
target3.height=50
target3.name=Enemy3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=550
target30.editor.height=700
target30.editor.width=984
target30.editor.x=26
target30.editor.y=33
target30.height=50
target30.name=Stage2x1
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=430
target31.editor.height=714
target31.editor.width=900
target31.editor.x=173
target31.editor.y=-2
target31.height=50
target31.name=Stage2x2
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=670
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Cure
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=550
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Text
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Beamsign
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Boss2x2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=670
target36.editor.height=700
target36.editor.width=1095
target36.editor.x=90
target36.editor.y=11
target36.height=50
target36.name=Boss2x1
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Pause
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=670
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Enemys
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=190
target39.editor.height=691
target39.editor.width=900
target39.editor.x=336
target39.editor.y=70
target39.height=50
target39.name=HPCounter
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=100
target39.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Counters
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=490
target40.editor.height=691
target40.editor.width=900
target40.editor.x=336
target40.editor.y=70
target40.height=50
target40.name=HPCounter
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=100
target40.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=123
target5.editor.y=22
target5.height=50
target5.name=Enemy2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=165
target6.editor.y=41
target6.height=50
target6.name=Enemy1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Enattacks
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=37
target8.editor.y=30
target8.height=50
target8.name=Hugebeam
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=790
target9.editor.height=700
target9.editor.width=980
target9.editor.x=203
target9.editor.y=56
target9.height=50
target9.name=Stage1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=World1
