#Greenfoot project file
class.A.superclass=greenfoot.World
class.Beam1.superclass=Beams
class.Beams.superclass=EneAttack
class.Beamsign.image=Beamsign.png
class.Beamsign.superclass=Counters
class.Boss.superclass=Enemys
class.Boss1.superclass=Boss
class.Boss2.superclass=Boss
class.Boss2option.superclass=Boss
class.Boss3.superclass=Boss
class.Burst.superclass=Transparencys
class.Can.superclass=Transparencys
class.Counter.superclass=Counters
class.Counters.superclass=Transparencys
class.Cure.image=Cure.png
class.Cure.superclass=Transparencys
class.Encan.superclass=EneAttack
class.Encan1.superclass=Encan
class.Encan2.superclass=Encan
class.Ene1.superclass=Enemy
class.Ene2.superclass=Enemy
class.Ene3.superclass=Enemy
class.EneAttack.superclass=Transparencys
class.Enemy.superclass=Enemys
class.Enemys.superclass=Transparencys
class.HPCounter.superclass=Counters
class.HPs.image=hp.png
class.HPs.superclass=Counters
class.HugeBeam.superclass=Beams
class.Maps.superclass=Pause
class.Margin.superclass=greenfoot.Actor
class.Mychr.image=Mychr.png
class.Mychr.superclass=Transparencys
class.MychrCounter.superclass=Counters
class.Pause.superclass=greenfoot.Actor
class.Stage1.superclass=Maps
class.Stage2.superclass=Maps
class.Stage3.superclass=Maps
class.Stage4.superclass=Maps
class.Stage5.superclass=Maps
class.Stage6.superclass=Maps
class.Stage7.superclass=Maps
class.Stagetitle.superclass=Counters
class.Text.superclass=Counters
class.Transparencys.superclass=Pause
class.map.superclass=Stage2
class.map2.superclass=Stage2
class.si.image=sight.png
class.si.superclass=Pause
dependency1.from=Mychr
dependency1.to=si
dependency1.type=UsesDependency
dependency10.from=A
dependency10.to=Maps
dependency10.type=UsesDependency
dependency100.from=Boss2
dependency100.to=Burst
dependency100.type=UsesDependency
dependency101.from=Boss3
dependency101.to=Burst
dependency101.type=UsesDependency
dependency102.from=Boss2option
dependency102.to=Encan1
dependency102.type=UsesDependency
dependency103.from=Cure
dependency103.to=A
dependency103.type=UsesDependency
dependency104.from=HugeBeam
dependency104.to=Enemys
dependency104.type=UsesDependency
dependency105.from=HugeBeam
dependency105.to=Mychr
dependency105.type=UsesDependency
dependency106.from=HugeBeam
dependency106.to=Encan
dependency106.type=UsesDependency
dependency107.from=HugeBeam
dependency107.to=Can
dependency107.type=UsesDependency
dependency108.from=Beam1
dependency108.to=Mychr
dependency108.type=UsesDependency
dependency109.from=Stage3
dependency109.to=HugeBeam
dependency109.type=UsesDependency
dependency11.from=Mychr
dependency11.to=A
dependency11.type=UsesDependency
dependency110.from=A
dependency110.to=Beam1
dependency110.type=UsesDependency
dependency111.from=Stage3
dependency111.to=Beamsign
dependency111.type=UsesDependency
dependency112.from=A
dependency112.to=HugeBeam
dependency112.type=UsesDependency
dependency113.from=HugeBeam
dependency113.to=A
dependency113.type=UsesDependency
dependency114.from=Encan1
dependency114.to=Beams
dependency114.type=UsesDependency
dependency115.from=Boss2
dependency115.to=Beam1
dependency115.type=UsesDependency
dependency116.from=Ene3
dependency116.to=Maps
dependency116.type=UsesDependency
dependency117.from=Ene3
dependency117.to=Mychr
dependency117.type=UsesDependency
dependency118.from=Ene3
dependency118.to=Encan1
dependency118.type=UsesDependency
dependency119.from=Ene3
dependency119.to=A
dependency119.type=UsesDependency
dependency12.from=Mychr
dependency12.to=Can
dependency12.type=UsesDependency
dependency120.from=map2
dependency120.to=Ene3
dependency120.type=UsesDependency
dependency121.from=A
dependency121.to=Ene3
dependency121.type=UsesDependency
dependency122.from=Encan1
dependency122.to=Beam1
dependency122.type=UsesDependency
dependency123.from=A
dependency123.to=Beams
dependency123.type=UsesDependency
dependency124.from=Ene3
dependency124.to=Cure
dependency124.type=UsesDependency
dependency125.from=Mychr
dependency125.to=Burst
dependency125.type=UsesDependency
dependency126.from=MychrCounter
dependency126.to=A
dependency126.type=UsesDependency
dependency127.from=MychrCounter
dependency127.to=HPs
dependency127.type=UsesDependency
dependency128.from=Boss3
dependency128.to=Beam1
dependency128.type=UsesDependency
dependency13.from=A
dependency13.to=Can
dependency13.type=UsesDependency
dependency14.from=Ene1
dependency14.to=Mychr
dependency14.type=UsesDependency
dependency15.from=Ene1
dependency15.to=map
dependency15.type=UsesDependency
dependency16.from=Encan2
dependency16.to=Mychr
dependency16.type=UsesDependency
dependency17.from=Ene1
dependency17.to=Encan2
dependency17.type=UsesDependency
dependency18.from=map2
dependency18.to=Ene1
dependency18.type=UsesDependency
dependency19.from=Ene1
dependency19.to=Maps
dependency19.type=UsesDependency
dependency2.from=si
dependency2.to=Mychr
dependency2.type=UsesDependency
dependency20.from=A
dependency20.to=Ene1
dependency20.type=UsesDependency
dependency21.from=A
dependency21.to=Encan2
dependency21.type=UsesDependency
dependency22.from=Can
dependency22.to=Ene1
dependency22.type=UsesDependency
dependency23.from=Can
dependency23.to=Encan2
dependency23.type=UsesDependency
dependency24.from=Mychr
dependency24.to=Ene1
dependency24.type=UsesDependency
dependency25.from=Mychr
dependency25.to=Enemys
dependency25.type=UsesDependency
dependency26.from=HPCounter
dependency26.to=HPs
dependency26.type=UsesDependency
dependency27.from=HPCounter
dependency27.to=A
dependency27.type=UsesDependency
dependency28.from=A
dependency28.to=HPs
dependency28.type=UsesDependency
dependency29.from=A
dependency29.to=Counters
dependency29.type=UsesDependency
dependency3.from=A
dependency3.to=Mychr
dependency3.type=UsesDependency
dependency30.from=A
dependency30.to=HPCounter
dependency30.type=UsesDependency
dependency31.from=Ene1
dependency31.to=A
dependency31.type=UsesDependency
dependency32.from=A
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Mychr
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Cure
dependency34.to=Mychr
dependency34.type=UsesDependency
dependency35.from=A
dependency35.to=Cure
dependency35.type=UsesDependency
dependency36.from=Ene1
dependency36.to=Cure
dependency36.type=UsesDependency
dependency37.from=A
dependency37.to=Pause
dependency37.type=UsesDependency
dependency38.from=A
dependency38.to=Text
dependency38.type=UsesDependency
dependency39.from=Stage1
dependency39.to=Text
dependency39.type=UsesDependency
dependency4.from=A
dependency4.to=si
dependency4.type=UsesDependency
dependency40.from=Stage1
dependency40.to=Can
dependency40.type=UsesDependency
dependency41.from=Stage1
dependency41.to=A
dependency41.type=UsesDependency
dependency42.from=Ene2
dependency42.to=Maps
dependency42.type=UsesDependency
dependency43.from=Ene2
dependency43.to=Encan2
dependency43.type=UsesDependency
dependency44.from=Ene2
dependency44.to=Cure
dependency44.type=UsesDependency
dependency45.from=Ene2
dependency45.to=Mychr
dependency45.type=UsesDependency
dependency46.from=Ene2
dependency46.to=A
dependency46.type=UsesDependency
dependency47.from=A
dependency47.to=Stage3
dependency47.type=UsesDependency
dependency48.from=A
dependency48.to=Stage1
dependency48.type=UsesDependency
dependency49.from=A
dependency49.to=Transparencys
dependency49.type=UsesDependency
dependency5.from=A
dependency5.to=map
dependency5.type=UsesDependency
dependency50.from=A
dependency50.to=Enemys
dependency50.type=UsesDependency
dependency51.from=Ene2
dependency51.to=map
dependency51.type=UsesDependency
dependency52.from=Ene1
dependency52.to=Encan1
dependency52.type=UsesDependency
dependency53.from=Encan1
dependency53.to=Mychr
dependency53.type=UsesDependency
dependency54.from=A
dependency54.to=Encan
dependency54.type=UsesDependency
dependency55.from=Can
dependency55.to=Encan
dependency55.type=UsesDependency
dependency56.from=Can
dependency56.to=Enemys
dependency56.type=UsesDependency
dependency57.from=Ene1
dependency57.to=Encan
dependency57.type=UsesDependency
dependency58.from=A
dependency58.to=Ene2
dependency58.type=UsesDependency
dependency59.from=A
dependency59.to=Encan1
dependency59.type=UsesDependency
dependency6.from=map
dependency6.to=Mychr
dependency6.type=UsesDependency
dependency60.from=Ene2
dependency60.to=Encan
dependency60.type=UsesDependency
dependency61.from=Stagetitle
dependency61.to=Maps
dependency61.type=UsesDependency
dependency62.from=Stage1
dependency62.to=Stagetitle
dependency62.type=UsesDependency
dependency63.from=Stage1
dependency63.to=Ene1
dependency63.type=UsesDependency
dependency64.from=Stage1
dependency64.to=Ene2
dependency64.type=UsesDependency
dependency65.from=map2
dependency65.to=Ene2
dependency65.type=UsesDependency
dependency66.from=Boss1
dependency66.to=Maps
dependency66.type=UsesDependency
dependency67.from=Boss1
dependency67.to=A
dependency67.type=UsesDependency
dependency68.from=Boss1
dependency68.to=Encan1
dependency68.type=UsesDependency
dependency69.from=Boss1
dependency69.to=Encan2
dependency69.type=UsesDependency
dependency7.from=Mychr
dependency7.to=map
dependency7.type=UsesDependency
dependency70.from=Boss1
dependency70.to=Cure
dependency70.type=UsesDependency
dependency71.from=Boss1
dependency71.to=Encan
dependency71.type=UsesDependency
dependency72.from=Stage1
dependency72.to=Boss1
dependency72.type=UsesDependency
dependency73.from=map2
dependency73.to=A
dependency73.type=UsesDependency
dependency74.from=Can
dependency74.to=A
dependency74.type=UsesDependency
dependency75.from=map2
dependency75.to=Text
dependency75.type=UsesDependency
dependency76.from=map2
dependency76.to=Can
dependency76.type=UsesDependency
dependency77.from=map2
dependency77.to=Stagetitle
dependency77.type=UsesDependency
dependency78.from=Boss2
dependency78.to=Maps
dependency78.type=UsesDependency
dependency79.from=Boss2
dependency79.to=A
dependency79.type=UsesDependency
dependency8.from=A
dependency8.to=Margin
dependency8.type=UsesDependency
dependency80.from=Boss2
dependency80.to=Boss2option
dependency80.type=UsesDependency
dependency81.from=Boss2option
dependency81.to=A
dependency81.type=UsesDependency
dependency82.from=Boss2option
dependency82.to=Encan2
dependency82.type=UsesDependency
dependency83.from=map2
dependency83.to=Boss2
dependency83.type=UsesDependency
dependency84.from=map2
dependency84.to=map
dependency84.type=UsesDependency
dependency85.from=Encan2
dependency85.to=A
dependency85.type=UsesDependency
dependency86.from=Encan1
dependency86.to=A
dependency86.type=UsesDependency
dependency87.from=Ene2
dependency87.to=Encan1
dependency87.type=UsesDependency
dependency88.from=Stage3
dependency88.to=Text
dependency88.type=UsesDependency
dependency89.from=Stage3
dependency89.to=A
dependency89.type=UsesDependency
dependency9.from=A
dependency9.to=map2
dependency9.type=UsesDependency
dependency90.from=Stage3
dependency90.to=Can
dependency90.type=UsesDependency
dependency91.from=Stage3
dependency91.to=Ene1
dependency91.type=UsesDependency
dependency92.from=Stage3
dependency92.to=Ene2
dependency92.type=UsesDependency
dependency93.from=Boss3
dependency93.to=Maps
dependency93.type=UsesDependency
dependency94.from=Boss3
dependency94.to=A
dependency94.type=UsesDependency
dependency95.from=Boss3
dependency95.to=EneAttack
dependency95.type=UsesDependency
dependency96.from=Stage3
dependency96.to=Boss3
dependency96.type=UsesDependency
dependency97.from=Stage3
dependency97.to=Mychr
dependency97.type=UsesDependency
dependency98.from=A
dependency98.to=Burst
dependency98.type=UsesDependency
dependency99.from=Boss1
dependency99.to=Burst
dependency99.type=UsesDependency
mainWindow.height=780
mainWindow.width=1320
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=128
package.numTargets=44
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=23
target1.height=50
target1.name=Beam1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=850
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Maps
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Stage4
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=912
target12.editor.x=500
target12.editor.y=41
target12.height=50
target12.name=Encan1
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Stage5
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=HPs
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Boss
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=187
target16.editor.y=34
target16.height=50
target16.name=Encan2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Stage2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=370
target18.editor.height=721
target18.editor.width=947
target18.editor.x=333
target18.editor.y=36
target18.height=50
target18.name=Stage3
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=745
target19.editor.width=697
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=Mychr
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=275
target2.editor.y=27
target2.height=50
target2.name=Boss2option
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=790
target20.editor.height=700
target20.editor.width=900
target20.editor.x=454
target20.editor.y=4
target20.height=50
target20.name=Boss3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=370
target21.editor.height=700
target21.editor.width=1058
target21.editor.x=44
target21.editor.y=24
target21.height=50
target21.name=Boss1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=MychrCounter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=970
target23.editor.height=700
target23.editor.width=900
target23.editor.x=216
target23.editor.y=37
target23.height=50
target23.name=Boss2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=730
target24.editor.height=745
target24.editor.width=697
target24.editor.x=-7
target24.editor.y=0
target24.height=50
target24.name=Can
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=204
target25.editor.y=4
target25.height=50
target25.name=map
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Stagetitle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Margin
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=130
target28.editor.height=784
target28.editor.width=1320
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Ene1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=190
target29.editor.height=702
target29.editor.width=900
target29.editor.x=122
target29.editor.y=0
target29.height=50
target29.name=Enemy
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=730
target3.editor.height=700
target3.editor.width=899
target3.editor.x=236
target3.editor.y=28
target3.height=50
target3.name=Stage6
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=490
target30.editor.height=700
target30.editor.width=1143
target30.editor.x=0
target30.editor.y=10
target30.height=50
target30.name=Ene3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=910
target31.editor.height=702
target31.editor.width=900
target31.editor.x=36
target31.editor.y=6
target31.height=50
target31.name=Ene2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=39
target32.editor.y=4
target32.height=50
target32.name=HugeBeam
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Counter
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=110
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Transparencys
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=10
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=86
target35.editor.y=28
target35.height=50
target35.name=Encan
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=670
target36.editor.height=695
target36.editor.width=900
target36.editor.x=355
target36.editor.y=42
target36.height=50
target36.name=si
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=44
target37.editor.y=24
target37.height=50
target37.name=Cure
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=200
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=44
target38.editor.y=2
target38.height=50
target38.name=Burst
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=200
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Text
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Stage7
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=490
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Beamsign
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=910
target41.editor.height=700
target41.editor.width=900
target41.editor.x=9
target41.editor.y=45
target41.height=50
target41.name=map2
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Pause
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=610
target43.editor.height=700
target43.editor.width=900
target43.editor.x=44
target43.editor.y=24
target43.height=50
target43.name=HPCounter
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=10
target43.y=310
target44.editor.height=745
target44.editor.width=697
target44.editor.x=-7
target44.editor.y=0
target44.height=50
target44.name=Enemys
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Counters
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=780
target6.editor.width=1320
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=A
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=EneAttack
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=550
target8.editor.height=745
target8.editor.width=911
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Stage1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Beams
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=790
version=2.5.0
world.lastInstantiated=A
