#BlueJ class context
comment0.params=
comment0.target=Stage3()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ inEnemy2()
comment11.params=inx\ iny\ sizex\ sizey\ deg
comment11.target=void\ inHugeBeam(int,\ int,\ int,\ int,\ int)
comment12.params=pau
comment12.target=void\ Pausing(boolean)
comment2.params=
comment2.target=void\ HugeBeams()
comment3.params=scroll
comment3.target=void\ InitImage(int)
comment4.params=width\ height
comment4.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment5.params=
comment5.target=void\ painting()
comment6.params=
comment6.target=void\ bossDestroy()
comment7.params=esflag
comment7.target=void\ enDestroy(boolean)
comment8.params=
comment8.target=void\ Clear()
comment9.params=
comment9.target=void\ inEnemy1()
numComments=13
