#BlueJ class context
comment0.params=
comment0.target=World1()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ InitGame()
comment3.params=
comment3.target=void\ Gameover()
comment4.params=
comment4.target=void\ allflag()
comment5.params=
comment5.target=Mychr\ getMychr()
comment6.params=
comment6.target=HPCounter\ getHPCounter()
comment7.params=
comment7.target=Counter\ getCounter()
comment8.params=
comment8.target=Maps\ getStage()
numComments=9
